.gradient {
  width: 600px;
  height: 50px;
  background-color: #eee;
  margin: 20px auto;
  position: relative;
  padding: 10px;
  font-size: 3em;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      red 20%,
      blue 20%,
      blue 40%,
      green 40%,
      green 60%,
      #fd6ae4 60%,
      #fd6ae4 80%,
      #8e44ad 80%
    )
    1;
}
span {
  color: red;
}

input {
  display: block;
  margin: 10px auto;
  width: 600px;
  height: 50px;
  position: relative;
  background-color: #eee;
  padding: 10px;
  caret-color: red;
  border-width: 0 0 4px 0;
  border-style: solid;
  border-image: linear-gradient(to right, red 50%, green 50%) 1;
}

.grid {
  background-color: #e4dddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 55px 1fr;
  gap: 20px 20px;
  justify-content: space-around;
  align-content: space-around;
}
div {
  background-color: #405065;
  padding: 20px;
  text-align: center;
}

.page {
  height: 100vh;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px 600px 50px;
  grid-template-areas:
    "header header header header header header header header header header"
    "cont cont cont cont cont cont cont side side side"
    "foot foot foot foot foot foot foot foot foot foot";
  margin: 0;
  padding: 0;
}
header {
  grid-area: header;
  background-color: #46ade9;
  color: #000;
  text-align: justify;
}
section {
  grid-area: cont;
  background-color: rgb(255, 125, 4);
  color: white;
  text-align: justify;
}
aside {
  grid-area: side;
  background-color: rgb(90, 89, 91);
  color: white;
  text-align: justify;
}
footer {
  grid-area: foot;
  background-color: rgb(43, 171, 49);
  color: white;
  text-align: justify;
}
